<Window x:Class="paint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint2"
        mc:Ignorable="d"
        Title="Paint 0.1" Icon="/brush.png"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Soubor">
                <MenuItem Header="Otevřít" Click="LoadMenuItem_Click"/>
                <MenuItem Header="Uložit" Click="SaveMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Upravit"/>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Width="30" Height="30" Margin="5, 5, 5, 5">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource="/brush.png"/>
                </Image.Source>
            </Image>
            <Label VerticalAlignment="Center">Tloušťka štětce</Label>
            <Slider Name="SliderBrushWidth" Orientation="Horizontal" Width="100" VerticalAlignment="Center" ValueChanged="BrushWidthSlider_Changed"/>
            <Label VerticalAlignment="Center">Barva štětce</Label>
            <Button Click="ColorButton_Click" Name="ButtonColorPicker" Width="30" Height="30" Margin="5, 5, 5, 5" VerticalAlignment="Center"/>
        </StackPanel>
        <Canvas Name="MainCanvas" Grid.Row="2" MouseMove="MouseButtonDown" Background="Wheat"/>
    </Grid>
</Window>
